boolean doing=true;
class Button
{
  float x=100;
  float y=100;
  
  int w=100;
  int h=100;
  
  private boolean press;
  
  color col1;//основной цвет
  color col2;
  
  Button(float xx,float yy,int ww,int hh,int r, int g, int b,int r2, int g2, int b2)
  {
    x=xx;
    y=yy;
    w=ww;
    h=hh;
    col1=color(r,g,b);
    col2=color(r2,g2,b2);
  }
  //////////////////////////////////////////////////////////////////
  void display(String ...text)//изображаем кнопку с текстом
  {
    color col=col1;//цвет кнопки (изначально основной)
    if(press)//если кнопка нажата
      col=col2;//цвет - дополнительный
    else//если не нажата
      col=col1;//цвет - основной
    
      fill(0,0);
      strokeWeight(5);
      stroke(col);
      rect(x,y,w,h,20);//рисуем кнопку
    
      fill(col);
      textSize(60);
      textAlign(CENTER);
      text(text[0],x,y+h/4-5,w,h);//текст ������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������а кнопке
  }
  ////////////////////////////////////////////////////////////////
  boolean pressed()
  {
    //начните с первой части
    boolean res=false;
    ///////////////////ВТОРАЯ ЧАСТЬ/////////
    if(!mousePressed)
    {
      if(press)//если мышку отпустили, когда она была на кнопке
        res=true;
        
      doing=true;
      press=false;//кнопка н�� нажата
    }
    ///////////////////ПЕ������������������������������������������ВАЯ ЧА��ТЬ/////////
    if(mousePressed)
    {
      if(mouseX>x && mouseX<x+w && mouseY>y && mouseY<y+h)//если м��������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������шка на��ат�� на кн��пк��
      {
        if(doing)
          press=true;//з��по����ин����ем, чт�� мы на����ал�� н�� кн��пк����
      }
      else if(press)//��сли ��ыш��а была на��ат������ на кн��пк����, а т����пер�� на����ат�� не на ��нопке (де��жа па������ец на ������кр��не ��вод��м ег������ с ��но����ки)
      {
        press=false;//кн��пк�� не на����ат��
        doing=false;
      }
      //а теперь вт��ра�� ��асть
    }
    return res;
  }
  /////////////////////////////////////////////////////////////////////////////////////////////////
  void swiper(float minX, float maxX)
  {
    if(mousePressed)
    {
      if(mouseX-w/2>minX && mouseX-w/2<maxX && mouseY>y-10 && mouseY<y+h+10)
      {
        x=mouseX-w/2;
        press=true;
      }
    }
  }
}