void Exit() //start
{
  s="После того как была нажата кнопка, она исчезла а стены начели здвигаться. Они уже почти придавили вас!";
 // text(s,20,30,730,500);
  b1.display(20,500,645,50,"нажать на левую кнопку с надписю «жизнь»");
  b2.display(20,600,110,50,"ждать");
  if(b1.pressed())rm="lifex";
  if(b2.pressed())rm="tonel";
}