void Fall() //start/exit/tonel/toonel/black
{
  s="Вы мягко приземлились. Здесь невысоко, но забраться обратно не выйдет. Вы очутились в слабоосвещенном коридоре.";
  s+="Здесь, как ни странно, снова развилка. С одной стороны, где дорога вела в верх, висит табличка с надписью «выход», а в конце виднеется свет. С другой стороны - открытый люк, в котором ничего не видно. Также вы почувствовали поток воздуха от выхода к люку. С каждой секундой становилось всё меньше и меньше воздуха. Долго вы не протяните!";
  //text(s,20,20,730,500);
  b1.display(20,500,180,50,"идти в люк");
  b2.display(20,600,200,50,"идти к выходу");
  if(drink==true)b3.display(600,500,200,50,"попить воды");
  if(eat==true)b4.display(600,600,180,50,"поесть еды");
  if(b1.pressed()){rm="luk";}
  if(b2.pressed())rm="telephone";
//  if(b3.pressed())rm="telephone";
//  if(b4.pressed()){eat=false;ea=true;rm="luk";s="Вы достали свой бутерброт и начели его есть. Но вот беда - кончился воздух, и вы потеряли сознание от нехватки кислорода.";}
}