
void Luk()
{
  s="Вы упали в люк и приземлились достаточно удачно .";
  s+="Вверх, к сожелению, нельзя. Справа большой на всю стену вельтилятор. Крутится он довольно быстро.";
  s+=" Вокруг одни стены. Тупик! Но вдруг вы заметили в стене дверцу.";
  s+=" Открыли её, и увидели: 2 провода: один - синий, другой - красный! ";
 // text(s,20,20,730,500);
  b1.display(20,415,645,50,"Разорвать синий провод");
  b2.display(20,490,665,50,"Разорвать красный провод");
  b3.display(20,565,690,50,"Попытаться прорваться через вентилятор");
  if(b1.pressed())rm="fast";
  if(b2.pressed())rm="stop";
  if(b3.pressed())rm="";
 // b1.play(20,500,180,50,"ити в люк");
 // if(b1.pressed()
}