void Start() //
{
  s="Вы очнулись в абсолютно белой комнате. Вокруг вас ничего нету, кроме 2 одинаковых кнопок. На левой написано «жизнь», а на правой - «выход».";
 // text(s,20,30,730,500);
  b1.display(20,415,645,50,"нажать на левую кнопку с надписью «жизнь»");
  b2.display(20,490,660,50,"нажать на правую кнопку с надписью «выход»");
  b3.display(20,565,415,50,"нажать на две кнопки сразу");
  b4.display(20,640,110,50,"ждать");
  if(b1.pressed())rm="life";
  if(b2.pressed())rm="exit";
  if(b3.pressed())rm="life_exit";
  if(b4.pressed())time++;
}