void Stop()
{
  s="Вы порвали красный провод. Вентилятор медленно остановился. Вы почувствовали приток свежего воздуха.";
  s+="Теперь вы можете пройти в темный коридор за вентилятором.";
  if(disp)
  b1.display(20,415,345,50,"порвать и синий провод");
  b2.display(20,490,345,50,"пойти в коридор");
  if(disp==false)
  s+="Вы порезали синий провод, и внезапно в темном коридоре появился свет.";
  if(b1.pressed())disp=false;
  else if(b2.pressed())rm="coridor";
}